#Mutators enabled
conditional=1       # Mutate conditional expressions
void=1              # Empty the body of void methods 
negate=1            # Negate boolean expressions
default=1           # Return default value of expected primitive type
null=1              # Return null when expecting an Object
swapAndOr=1         # Swap && and || operators in expressions
swapPlusMinus=1     # Swap + and - operators in expressions
