#Mutators enabled
conditional=0       # Mutate conditional expressions
void=0              # Empty the body of void methods 
negate=0            # Negate boolean expressions
default=0           # Return default value of expected primitive type
null=0              # Return null when expecting an Object
swapAndOr=0         # Swap && and || operators in expressions
swapPlusMinus=1     # Swap + and - operators in expressions